<!DOCTYPE html>
<html lang="en">

<head>
  <script src="js/three/build/three.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAKESHOP</title>
  <style>
    body {
      margin: 0;
      background-color: #fff;
      color: black;
      font-family: Monospace;
      font-size: 13px;
      line-height: 24px;
      overscroll-behavior: none;
    }

    .head {
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      box-sizing: border-box;
      text-align: center;
    }

    .head>a {
      padding: 5px;
      text-decoration: none;
      color: black;
      font-size: 10vw;
      transition: 0.5s;
    }

    .head>p {
      font-size: 5vw;
    }

    .head>a:hover {
      color: red;
      text-decoration: line-through;
    }
  </style>

</head>

<body>
  <div class="head">
    <a href="index.html">"CAKESHOP"</a>
    <p> 화면을 여기저기 터치해보세요</p>
  </div>
  <div>
  </div>
  <script src="js/obj_loader.js" type="module">
  </script>
</body>

</html>